# Spring MVC
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=true

# Disable default error page
error.whitelabel.enabled=false
server.port=9999

# Logging
logging.path=log
logging.config=classpath:logback.xml
logging.level.org.springframework.web=ERROR
server.error.whitelabel.enabled = false

# Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=Bimal123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#debug=true